body{
    font-family: "Overpass", sans-serif;
    font-weight: normal;
    font-size: 100%;
    color: black;

    margin: 0;
    background-color: #000000;
}

#contenedor{
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    min-width: 100vw;
    min-height: 100vh;
    width: 100%;
    height: 100%;
}

#central{
    max-width: 320px;
    width: 100%;
}

.titulo{
    font-size: 250%;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 20px;
}

#login{
    width: 100%;
    padding: 50px 30px;
    background-color: #972efa;

    -webkit-box-shadow: 0px 0px 5px 5px  black (0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 5px  black (0,0,0,0.15);
    box-shadow: 0px 0px 5px 5px black (0,0,0,0.15);

    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;

    box-sizing: border-box;
}

#login input{
    font-family: "Overpass", sans-serif;
    font-size: 110%;
    color: #1b262c;

    display: block;
    width: 100%;
    height: 40px;

    margin-bottom: 10px;
    padding: 5px 5px 5px 10px;

    box-sizing: border-box;

    border: none;
    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;
}

#login input::placeholder{
    font-family: "Overpass", sans-serif;
    color: #e4e4e4;
}

#login button{
    font-family: "Overpass", sans-serif;
    font-size: 110%;
    color: #ffffff;
    width: 100%;
    height: 40px;
    border: none;

    border-radius: 3px 3px 3px 3px;
    -moz-border-radius: 3px 3px 3px 3px;
    -webkit-border-radius: 3px 3px 3px 3px;

    background-color: #390068;

    margin-top: 10px;
}

#login button:hover{
    background-color: #000000;
    color: #ffffff;
}

.pie-form{
    font-size: 90%;
    text-align: center;
    margin-top: 15px;
}

.pie-form a{
    display: block;
    text-decoration: none;
    color: #bbe1fa;
    margin-bottom: 3px;
}

.pie-form a:hover{
    color: #0f4c75;
}

.inferior{
    margin-top: 10px;
    font-size: 90%;
    text-align: center;
}

.inferior a{
    display: block;
    text-decoration: none;
    color: #bbe1fa;
    margin-bottom: 3px;
}

.inferior a:hover{
    color: #3282b8;
}

header{
    padding: 10px;
    min-height: 70px;
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}



@media (max-width: 680px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.nav-link {
    font-weight: bold;
    font-size: 25px;
}