body{
    font-family: sans-serif;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
}

header{
    padding: 10px;
    min-height: 70px;
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 10px;
}

nav a{
    font-weight: 600px;
    padding-right: 11px;
}
nav a:hover{
    color: purple;
}

@media (max-width: 680px){
    header{
        flex-direction: column;
    }
    nav{
        padding: 10px 0px;
    }
}

h1{ 
        font-size: 5em;
        font-family: "Permanent Marker", cursive;
        animation: left-move 1s ease-in;
        background-color: #000000;
        color: #972efa;
        margin: 0%;
}

.especial{
    background-color: rgb(0, 0, 0);
    margin: 0;
    width: auto;

    margin: 0;
    padding: 0;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.navbar-especial{
    padding: 10px;
    min-height: 70px;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(56, 56, 56, 0.5)),
                  url("../../media/examples/lizard.png");
    justify-content: space-between;
    align-items: center;
    justify-content: center;

}

.navbar-NI{
    background-color: #972efa;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas */
    gap: 20px;
}

.elemento {
    display: flex;
    flex-direction: column;
    width: 100%; /* O ajusta el ancho según tus preferencias */
    padding: 20px; /* O ajusta el relleno según tus preferencias */
    background-color: #000000;
    color: #fff;
    text-align: center;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    margin: 10px;
    
}

.elemento .imagen {
    flex: 1; /* Ocupa todo el espacio disponible en la columna */
}

.elemento img {
    max-width: 100%;
    width: 300px; /* Establece un ancho específico en píxeles */
    height: auto; /* Mantiene la proporción original de la imagen */
    margin: 0%;
}

.contenido-CE {
    position: relative;
    width: 200px; /* O el ancho que desees */
    height: 120px; /* O la altura que desees */
    background-color: #000000; /* O el color que desees */
}

.texto-superpuesto {
    position: absolute;
    top: 90%;
    left: 90%;
    transform: translate(-50%, -50%);
    color: #000000; /* O el color que desees */
    background-color: #ffffff; /* O el color que desees */
    padding: 0px; /* O el relleno que desees */
    align-items: center;
    justify-items: center;
}

.botones-compra{
    width: auto;
    height: 35px;
    background-color:#000000;
    top: 250%;
    color: #ffffff;
    font-weight: bold;
}

.botones-compra:hover{
    background-color: #972efa;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: rgb(255, 255, 255);
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    background-color: #000000;
  }
  
  .footer > * {
    flex:   1 100%;
    
  }
  
  .footer__addr {
    margin-right: 2.25em;
    margin-bottom: 3em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #ffffff;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 100px;
    color: #ffffff;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

  /*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/Poppins-Regular.ttf");
    src: url("../fonts/Open Sans-Regular.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}


.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}

.movies_section {
    width: 100%;
    float: left;
    background-color: #000000;
    height: auto;
    padding-bottom: 90px;
}

.movies_menu {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.movies_menu ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
    text-align: center;
}

.movies_menu li {
    float: left;
    font-size: 18px;
    color: #ffffff;
    padding: 0px 25px;
}

.movies_menu li a {
    color: #ffffff;
}

.movies_menu li a:hover {
    color: #972efa;
    border-bottom: 5px solid #972efa;
    z-index: 2;
    position: relative;
}

.movies_menu:after {
    content: '';
    border: 1px solid #ffffff;
    position: relative;
    width: 890px;
    text-align: center;
    right: 0;
    top: -2px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    left: -20px;
    z-index: 0;
}

.movies_menu li.active a {
    color: #972efa;
    border-bottom: 5px solid #972efa;
    z-index: 2;
    position: relative;
}

.movies_section_2 {
    width: 100%;
    float: left;
}

.letest_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
}

.seemore_bt {
    width: 100%;
    float: right;
}

.seemore_bt a {
    width: 170px;
    float: right;
    font-size: 18px;
    color: #5911df;
    text-align: right;
}

.seemore_bt a:hover {
    color: #ffffff;
}

.movies_main {
    width: 100%;
    float: left;
}

.image_3 {
    position: relative;
    width: 100%;
    padding-top: 15px;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image_3:hover .middle {
    opacity: 1;
}

.playnow_bt {
    background-color: #972efa;
    color: #ececec;
    font-size: 16px;
    padding: 7px 0px;
    width: 110px;
    border-radius: 30px;
}

.playnow_bt:hover{
    background-color: #000000;
    color: #972efa;
}

.code_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ececec;
    text-align: center;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 0px;
}

.there_text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #ececec;
    text-align: center;
    margin: 0px;
}

.star_icon {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.star_icon ul {
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.star_icon li {
    float: left;
    padding: 0px 1px;
}

.seebt_1 {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.seebt_1 a {
    width: 170px;
    float: right;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    background-color: #972efa;
    padding: 7px 0px;
    border-radius: 30px;
    margin-top: 60px;
}

.seebt_1 a:hover {
    color: #000;
    background-color: #ffffff;
}

.iamge_movies_main {
    width: 100%;
    display: flex;
}

.iamge_movies {
    width: 100%;
    float: left;
    margin: 0px 13px;
}

.texto-CI{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.Quienesomos_H1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Quienesomos_H2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Quienesomos_P{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.body_QS{
    background-color: #000000;
    color: #e5e5e5;
}

